elasticsearch.server.url=http://192.168.0.66:9200
elasticsearch.index.name=hackathon-sentimentanalysis_2
elasticsearch.doc.type=sa
elasticsearch.batch.size=5000
elasticsearch.conn.timeout=20000
elasticsearch.read.timeout=15000