elasticsearch.server.url=http://localhost:9200
elasticsearch.index.name=hackathon-gainsight-tripadvisor
elasticsearch.doc.type=reviews
elasticsearch.batch.size=5000
elasticsearch.conn.timeout=20000
elasticsearch.read.timeout=15000